# CorotionAndroid

./: README.md  README.txt  Untitled spreadsheet - Sheet1.csv  settings.gradle
.well-known/: assetlinks.json
app/: build.gradle
app/src/androidTest/java/com/example/corotion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corotion/adapter/: CountryAdapter.kt  InformationAdapter.kt
app/src/main/java/com/example/corotion/data/: ApiClient.java  ApiFactory.kt  CorotionApiClient.kt
app/src/main/java/com/example/corotion/presentation/: AboutCovidActivity.kt  CountryDetailActivity.kt  InformationActivity.kt  ListCountryActivity.kt  MainActivity.kt  PreventionsActivity.kt  SplashScreenActivity.kt  SymptomsActivity.kt  WashingHandActivity.kt
app/src/main/java/com/example/corotion/utils/: AppConstant.kt  BaseActivity.kt  BundleKeys.kt  CommonUtils.kt  DialogUtils.kt
app/src/main/res/drawable/: bg_rectangle_blurred_shadow_black_radius_4.xml  bg_rounded_pink_25.xml  bg_rounded_top_pink_40.xml  bg_rounded_top_white.xml  bg_rounded_white_25.xml  bg_rounded_white_30.xml  ic_about_covid.xml  ic_avoid_touch.xml  ic_background_search.xml  ic_background_text_home.xml  ic_background_welcome.xml  ic_bordered_chevron_right.xml  ic_close_red.xml  ic_info.xml  ic_information.xml  ic_physical_distancing.xml  ic_preventions_svg.xml  ic_reports.xml  ic_respiratory_hygience.xml  ic_search.xml  ic_search_round.xml  ic_use_mask.xml  ic_wash_preventions.xml
app/src/main/res/layout/: activity_about_covid.xml  activity_country_detail.xml  activity_information.xml  activity_list_country.xml  activity_main.xml  activity_preventions.xml  activity_splash_screen.xml  activity_symptoms.xml  activity_washing_hand.xml  item_country.xml  item_information_grid.xml  item_information_linear.xml  layout_dialog_corotion.xml  layout_dialog_without_icon.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_text.xml  samples.xml  strings.xml  styles.xml  styles_button.xml  styles_text.xml
app/src/test/java/com/example/corotion/: ExampleUnitTest.kt
(+5 files in other folders)
